################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES.
# SPDX-License-Identifier: Apache-2.0
#
# OSNet Re-ID Model Configuration for DeepStream
# Outputs 512-dimensional embedding vectors (not class labels)
################################################################################

[property]
gpu-id=0
gie-unique-id=4
process-mode=2

# OSNet model paths - ABSOLUTE PATHS
onnx-file=/app/notebooks/reid_pipeline/models/osnet/osnet_x1_0_final.onnx
model-engine-file=/app/notebooks/reid_pipeline/models/osnet/osnet_x1_0.engine

# CRITICAL: Output raw tensor (embedding), not classification labels
output-tensor-meta=1
network-type=100

# Only run on persons detected by PGIE (class_id=2)
operate-on-gie-id=1
operate-on-class-ids=2

# OSNet input preprocessing
# Input size: 256x128 (Height x Width)
# Normalization: (pixel - 127.5) / 127.5 = pixel * 0.00784 - 1.0
net-scale-factor=0.0078431372549
offsets=127.5;127.5;127.5
model-color-format=0
maintain-aspect-ratio=0

# Batch size for secondary inference
batch-size=1

# FP16 mode for better performance on H100
network-mode=2

# Minimum object size to run Re-ID on
input-object-min-width=32
input-object-min-height=64


